{
  "name": "terraform-drift-report",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action: parse Terraform/OpenTofu plan JSON into TSM drift counts + summary and optionally POST to the TSM callback.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run lint && esbuild src/index.ts src/cleanup.ts --bundle --platform=node --target=node24 --format=cjs --outdir=dist --minify && npm run verify:bundle",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "test": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "test:dist": "node scripts/dist-behaviour.mjs",
    "test:advisory": "node scripts/test-dependabot-advisory.mjs",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@4cloudguru/pipeline-task-core": "^0.6.2",
    "@4cloudguru/terraform-drift-contract": "^1.2.0",
    "@actions/core": "^3.0.1",
    "undici": "^7.29.0"
  },
  "overrides": {
    "undici": "$undici"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
